*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  list-style: none;
  text-decoration: none;
}
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}
a {
  color: var(--clr-white);
}
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}
/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: system-ui, sans-serif;
  background: var(--clr-primary-light);
}

:root {
  --clr-primary: #0b1d27;
  --clr-primary-light: rgba(11, 29, 39, 0.95);
  --clr-border: #080e14;
  --clr-secondary: #070c0f;

  --clr-primary-800: #112c3b;
  --clr-primary-700: #284658;
  --clr-primary-600: #39647e;

  --clr-primary-dark: #040308;
  --clr-black: #000000;
  --clr-white: #fff;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 95%;

  --transition: all 100ms ease;
}
section {
  width: 100%;
}
.container {
  width: 80%;
  height: 80vh;
  margin-bottom: 2rem;
}
.btn {
  padding: 1rem 4rem;
  border-radius: 100vw;
  font-size: 1.2rem;
  font-weight: 500;
  background: var(--clr-white);
  color: var(--clr-primary);
  border: 1px solid transparent;
  transition: var(--transition);
  margin-left: 1rem;
}
.btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}

/* ==== END OF GENERAL STYLES ==== */

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  height: 5rem;
  width: var(--container-width-lg);
  background: transparent;
  color: var(--clr-white);
}
.window-scroll {
  background: var(--clr-primary);
  transition: var(--transition);
}
.logo {
  width: 2rem;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 25rem;
}
.mobile-icons {
  display: none;
}
/* ==== HEADER ==== */
.header {
  width: 100%;
  display: grid;
  place-items: center;
  margin-top: 5rem;
}
.header-container {
  padding: 2rem 0;
  height: 80vh;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.header-left {
  padding-left: 1rem;
}
.header-right img {
  border-top-left-radius: 50rem;
  border-bottom-left-radius: 50rem;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.9);
}
.header-left h2 {
  font-size: 3rem;
  color: var(--clr-white);
}
.header-left span {
  color: var(--clr-primary-dark);
}
.header-left p {
  margin: 3rem 0;
  color: var(--clr-white);
}

/* ==== ANIMAL-DETAILS ==== */
.animal-details {
  display: grid;
  place-items: center;
}
.animal-details-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 3rem;
  height: 80vh;
  background: var(--clr-primary-800);
}
.animal-details-container-left {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 3rem;
  height: 80vh;
  background: var(--clr-primary-800);
}
.animal-description h2 {
  font-size: 2.5rem;
  color: var(--clr-white);
}
.animal-description p {
  margin: 2rem 1rem;
  color: var(--clr-white);
}
.animal-pic img {
  object-fit: cover;
  clip-path: polygon(24% 0, 100% 0, 100% 100%, 0% 100%);
  /* box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.9); */
}

.animal-pic-left img {
  object-fit: cover;
  clip-path: polygon(0 0, 84% 0, 100% 100%, 0% 100%);
}

/* ==== ANIMAL-DETAILS ==== */

.meeting {
  display: grid;
  place-items: center;
}

.meeting-container {
  background: var(--clr-primary);
  height: 60vh;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.meeting h2 {
  color: var(--clr-white);
  font-size: 2rem;
}
/* ==== FOOTER ==== */

.footer {
  width: 100%;
  display: grid;
  place-items: center;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--clr-white);
  background: var(--clr-primary);
  height: 50vh;
  padding: 1rem 1rem;
}
.contant-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contant-section h4 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}
.primacy {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.primacy h4 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}
.privacy {
  display: grid;
  gap: 1rem;
}
.footer-socials {
  width: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.social:hover {
  transform: scale(1.1);
}
.company-description h4 {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

@media screen and (max-width: 1024px) {
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  .container {
    width: var(--container-width-md);
    height: 90vh;
  }
  section {
    width: 100%;
  }
  .nav-container {
    width: var(--container-width-md);
  }

  nav button#menu-close {
    display: none;
    border: none;
    font-size: 1.8rem;
    color: var(--color-white);
    background: transparent;
  }
  nav button#menu-open {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    border: none;
    cursor: pointer;
  }
  .menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    width: 18rem;
    flex-direction: column;
    gap: 0;
  }
  .mobile-icons {
    display: block;
  }
  .menu li {
    width: 100%;
    height: 5.8rem;
    background: var(--clr-primary-600);
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  .menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  .menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .header-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 80vh;
  }

  .header-right {
    display: flex;
    align-items: flex-start;
    width: 40rem;
    margin: 2rem 0;
  }
  /* end of header */
  .animal-details {
    display: grid;
    place-items: center;
  }
  .animal-details-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 50rem;
  }
  .animal-pic {
    width: 35rem;
  }
  .animal-details-container-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 50rem;
  }
  .animal-pic-left{
    width: 35rem;
  }
  .meeting{
    height: 20rem;
  }
  .footer{
    height: 15rem;
    margin: 2rem 0;
  }
  .footer-container{
    height: 100%;
    background: var(--clr-primary-600);
  }
}

@media screen and (max-width: 600px){

  .container{
    /* width: var(--container-width-sm); */
    width: 95%;
  }
  .nav-container{

    width: var(--container-width-sm);
  }
  .header{
    margin-bottom: 5rem;
  }
  .header-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 80vh;
    margin-top: 7rem;
  }
  .header-right {
    display: flex;
    align-items: flex-start;
    width: 23rem;
    margin: 2rem 0;
  }
  .animal-pic,
  .animal-pic-left{
    width: 20rem;
  }
  .meeting-container{
    grid-template-columns: repeat(2, 1fr);
    height: 10rem;
  }
  .footer{
    margin-top: 10rem;
  }
  .footer-container{
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-socials {
    width: 10rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: olive;
  }

}
